spring.application.name=JorbandRepertoire

## POSTGRESQL Database Connections
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## AWS Credentials
spring.cloud.aws.sqs-name=${AWS_SECRET_SQS_NAME}
spring.cloud.aws.static.region=${MY_AWS_REGION}
spring.cloud.aws.credentials.access-key=${MY_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${MY_AWS_SECRET_ACCESS_KEY}

